# digimemb

./: .gitignore  ReadMe.md  curl_del.bat  curl_get.bat  curl_update.bat  output.txt  pom.xml
src/main/java/ru/alwertus/digimemb/: App.java
src/main/java/ru/alwertus/digimemb/auth/: AuthenticationFacade.java  CustomAuthenticationProvider.java  IAuthenticationFacade.java  LoginController.java  Role.java  RoleRepo.java  User.java  UserRepo.java  UserService.java
src/main/java/ru/alwertus/digimemb/config/: EncriptionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/alwertus/digimemb/info/page/: InfoPage.java  InfoPageController.java  InfoPageRepo.java  InfoPageService.java
src/main/java/ru/alwertus/digimemb/info/pagelist/: AccessLevel.java  InfoPagesItem.java  InfoPagesItemController.java  InfoPagesItemRepo.java  InfoPagesItemService.java
src/main/java/ru/alwertus/digimemb/rest/: AddingError.java
src/test/java/ru/alwertus/digimemb/: AppIntTest.java  AppTest.java  AppTests.java
src/test/java/ru/alwertus/digimemb/auth/: AuthenticationFacadeTest.java  IAuthenticationFacadeTest.java  LoginControllerTest.java  RoleTest.java  UserServiceTest.java  UserServiceTests.java  UserTest.java  UserTests.java
src/test/java/ru/alwertus/digimemb/firstrun/: CreateUsers.java
src/test/java/ru/alwertus/digimemb/info/page/: InfoPageControllerTest.java  InfoPageServiceTest.java  InfoPageTest.java
src/test/java/ru/alwertus/digimemb/info/pagelist/: InfoPagesItemControllerIntTest.java  InfoPagesItemControllerTest.java  InfoPagesItemServiceTest.java  InfoPagesItemServiceTests.java  InfoPagesItemTest.java  RequestBody.java
